<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mainParent{
            position: relative;
            display: flex;
            flex-flow: column;
            background-color: rgb(243, 42, 42);
            color: white;
            padding: 20vh;
        }
        .child1{
            margin-top: 20px;
            position: absolute;
            background-color: rgb(0, 81, 255);
            text-align: center;
            color: white;
        }
        .child2{
            position: absolute;
            background-color: purple;
            color: white;
            text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
    <div class="mainParent">
        <div class="child1">
            <h1>This is made for exercise purposes</h1>
        </div>
        <div class="child2">
            <p>This is made for exercise purposes</p>
        </div>
    </div>
</body>
</html>